# AbayundaTokWithDocker

Source/: AbayundaTokBackend.sln  Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Source/AbayundaTok/: AbayundaTok.csproj  AbayundaTok.sln  Dockerfile  Program.cs  README.md  appsettings.json
Source/AbayundaTok.BLL/: AbayundaTok.BLL.csproj
Source/AbayundaTok.BLL/DTO/: AuthResponseDto.cs  CommentDto.cs  EditUserDto.cs  FolowDto.cs  FolowerDto.cs  LoginDto.cs  ProfileDto.cs  RegisterDto.cs  UploadVideo.cs  VideoDto.cs
Source/AbayundaTok.BLL/Interfaces/: IAuthService.cs  ICommentService.cs  ILikeService.cs  IUserService.cs  IVideoService.cs
Source/AbayundaTok.BLL/Services/: AuthService.cs  CommentService.cs  LikeService.cs  UserService.cs  VideoService.cs
Source/AbayundaTok.DAL/: AbayundaTok.DAL.csproj  AppDbContext.cs
Source/AbayundaTok.DAL/Constants/: URL.cs
Source/AbayundaTok.DAL/Migrations/: 20250416194236_InitDB.Designer.cs  20250416194236_InitDB.cs  20250419130402_ChangeUserAvatarUrlOnMayBeNull.Designer.cs  20250419130402_ChangeUserAvatarUrlOnMayBeNull.cs  20250420141055_AddLikesCountToVideos.Designer.cs  20250420141055_AddLikesCountToVideos.cs  20250428142221_ChangeUserIdInVideoToString.Designer.cs  20250428142221_ChangeUserIdInVideoToString.cs  20250428145037_Null.Designer.cs  20250428145037_Null.cs  20250510165952_ChangeComment.Designer.cs  20250510165952_ChangeComment.cs  20250510170052_ChangeComment_2.Designer.cs  20250510170052_ChangeComment_2.cs  20250510190207_Add_CommentCount_And_Delete_ViewCount.Designer.cs  20250510190207_Add_CommentCount_And_Delete_ViewCount.cs  AppDbContextModelSnapshot.cs
Source/AbayundaTok.DAL/Models/: Comment.cs  Follow.cs  Like.cs  User.cs  UsersRoles.cs  Video.cs  View.cs  WeatherForecast.cs
Source/AbayundaTok.PresentationLayer/: AbayundaTok.PresentationLayer.csproj
Source/AbayundaTok.PresentationLayer/Controllers/: AuthController.cs  CommentController.cs  FollowController.cs  LikeController.cs  ProfileController.cs  VideoController.cs
Source/AbayundaTok/Properties/: launchSettings.json
